KAMU_MOLECULE_BRIDGE_HTTP_ADDRESS=127.0.0.1
KAMU_MOLECULE_BRIDGE_HTTP_PORT=8080

KAMU_MOLECULE_BRIDGE_KAMU_NODE_GQL_API_ENDPOINT=https://api.dev.kamu.dev/graphql
KAMU_MOLECULE_BRIDGE_KAMU_NODE_TOKEN=

KAMU_MOLECULE_BRIDGE_MOLECULE_PROJECTS_DATASET_ALIAS=molecule.dev/projects

KAMU_MOLECULE_BRIDGE_CHAIN_ID=
KAMU_MOLECULE_BRIDGE_RPC_URL=

# https://etherscan.io/address/0xcaD88677CA87a7815728C72D74B4ff4982d54Fc1
KAMU_MOLECULE_BRIDGE_IPNFT_CONTRACT_ADDRESS=0xcaD88677CA87a7815728C72D74B4ff4982d54Fc1
KAMU_MOLECULE_BRIDGE_IPNFT_CONTRACT_BIRTH_BLOCK=17463429

# https://etherscan.io/address/0x58EB89C69CB389DBef0c130C6296ee271b82f436
KAMU_MOLECULE_BRIDGE_TOKENIZER_CONTRACT_ADDRESS=0x58EB89C69CB389DBef0c130C6296ee271b82f436
KAMU_MOLECULE_BRIDGE_TOKENIZER_CONTRACT_BIRTH_BLOCK=17464363

# NOTE:
# - For LOCAL testing purposes, use 5 seconds.
# - For other cases, large values, so as not to exhaust the number of requests
KAMU_MOLECULE_BRIDGE_INDEXING_DELAY_BETWEEN_ITERATIONS_IN_SECS=300
